artifact_path: model_artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 2809525
model_uuid: d87bbab08ec94f129bdc9aeac8927bf9
run_id: 055fbd5659294a5784ea9cc74df0673c
utc_time_created: '2024-01-14 15:11:46.420387'
