artifact_path: model_artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.1
model_size_bytes: 5557250
model_uuid: 5d3bdf2916de4eabb8a07c121e8c6531
run_id: 3c6afa14b423443c91d951be4e8acf46
utc_time_created: '2023-12-14 11:29:15.483268'
