artifact_path: model_artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 3549223
model_uuid: d9f95ccf7e804c5894d886c1b102827f
run_id: 6dcae1def9fc4634b000c7fa947a0b16
utc_time_created: '2023-12-30 08:38:02.792226'
